@media screen and (max-width:600px) {
    .size {
        margin-bottom: 50px;
       
    }

    .size .middle {
        text-align: center;
        margin-bottom: 10px;
    }

    .size .middle button {
        margin: 0 5px;
        background-color: rgb(121, 121, 121);
        color: white;
        font-size: 16px;
        border: 2px solid rgb(121, 121, 121);
        padding: 3px 3px;
        text-decoration: none;
        border-radius: 4px;
        transition-duration: 0.4s;
    }

    .size .middle button:hover {
        background-color: white;
        color: rgb(121, 121, 121);
        cursor: pointer;
    }

    .size .middle button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background-color: rgb(121, 121, 121);
        color: white;
    }

    .cards-slider-wrapper {
        display: flex;
        position: relative;
        transition: 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

    }

    .card {
        flex: 1;
        margin-right: 5px;
        background-color: rgb(230, 230, 230);
        opacity: 0.1;
        transition: 500ms;
    }

    .card img {
        max-width: 64px;
    }

    .card .details {
        margin-top: -3px;
        text-align: center;
        font-size: 12px;
    }

    .cards-slider {
        position: relative;
        max-width: 64px;
        margin: 0 auto;
        outline: 3px solid black;

    }

    .active-slide-0 .cards-slider-wrapper #card-0.card {
        opacity: 1;
    }

    .size .active-slide-1.cards-slider .cards-slider-wrapper #card-1.card {
        opacity: 1;
        transform: translate(-3.5px);
    }

    .active-slide-2.cards-slider .cards-slider-wrapper #card-2.card {
        opacity: 1;
        transform: translate(-7px);
    }


    .cards-slider:after {
        content: '';
        display: block;
        width: 100%;
        height: 264px;

        position: absolute;
        top: 0;
        left: 0;
    }
}

@media screen and (max-width: 768px) {
    .size {
        margin-bottom: 50px;
 
    }

    .size .middle {
        text-align: center;
        margin-bottom: 10px;
    }

    .size .middle button {
        margin: 0 5px;
        background-color: rgb(121, 121, 121);
        color: white;
        font-size: 16px;
        border: 2px solid rgb(121, 121, 121);
        padding: 3px 3px;
        text-decoration: none;
        border-radius: 4px;
        transition-duration: 0.4s;
    }

    .size .middle button:hover {
        background-color: white;
        color: rgb(121, 121, 121);
        cursor: pointer;
    }

    .size .middle button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background-color: rgb(121, 121, 121);
        color: white;
    }

    .cards-slider-wrapper {
        display: flex;
        position: relative;
        transition: 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

    }

    .card {
        flex: 1;
        margin-right: 5px;
        background-color: rgb(230, 230, 230);
        opacity: 0.1;
        transition: 500ms;
    }

    .card img {
        max-width: 148px;
    }

    .card .details {
        margin-top: 4px;
        text-align: center;
        font-size: 20px;
    }

    .cards-slider {
        position: relative;
        max-width: 148px;
        margin: 0 auto;
        outline: 5px solid black;

    }

    .active-slide-0 .cards-slider-wrapper #card-0.card {
        opacity: 1;
    }

    .size .active-slide-1.cards-slider .cards-slider-wrapper #card-1.card {
        opacity: 1;
        transform: translate(-1.5px);
    }

    .active-slide-2.cards-slider .cards-slider-wrapper #card-2.card {
        opacity: 1;
        transform: translate(-3px);
    }


    .cards-slider:after {
        content: '';
        display: block;
        width: 100%;
        height: 264px;

        position: absolute;
        top: 0;
        left: 0;
    }
}

@media screen and (min-width: 769px) {
    .size {
        margin-bottom: 50px;
    }

    .size .middle {
        text-align: center;
        margin-bottom: 10px;
    }

    .size .middle button {
        margin: 0 5px;
        background-color: rgb(121, 121, 121);
        color: white;
        font-size: 16px;
        border: 2px solid rgb(121, 121, 121);
        padding: 3px 3px;
        text-decoration: none;
        border-radius: 4px;
        transition-duration: 0.4s;
    }

    .size .middle button:hover {
        background-color: white;
        color: rgb(121, 121, 121);
        cursor: pointer;
    }

    .size .middle button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
        background-color: rgb(121, 121, 121);
        color: white;
    }

    .cards-slider-wrapper {
        display: flex;
        position: relative;
        transition: 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);

    }

    .card {
        flex: 1;
        margin-right: 5px;
        background-color: rgb(230, 230, 230);
        opacity: 0.3;
        transition: 500ms;
    }

    .card img {
        max-width: 226px;
    }

    .card .details {
        margin-top: 5px;
        text-align: center;
    }

    .cards-slider {
        position: relative;
        max-width: 226px;
        margin: 0 auto;
        outline: 5px solid black;

    }

    .active-slide-0 .cards-slider-wrapper #card-0.card {
        opacity: 1;
    }

    .size .active-slide-1.cards-slider .cards-slider-wrapper #card-1.card {
        opacity: 1;
    }

    .active-slide-2.cards-slider .cards-slider-wrapper #card-2.card {
        opacity: 1;
    }


    .cards-slider:after {
        content: '';
        display: block;
        width: 100%;
        height: 264px;

        position: absolute;
        top: 0;
        left: 0;
    }
}